spring.application.name= news-service

server.port= 9000
server.servlet.context-path= /news

api-key= p9lyOMZ6az91ixDuOFOzldT0LBN3L2Ro
nytimes.api.url= https://api.nytimes.com/svc/topstories/v2/%s.json?api-key=%s
